Usage: google [OPTIONS] {LONGOPTION ARG} [SEARCH]

Easy Google search engine using Firefox Browser.
Special signs should be input with backslash '\' (eg. \&)
Google search operators such as: AND, OR, intitle:, "", -, etc. do work
If you want to write query with quotemarks, you can use the option -q
or write like this: '"QUERY"'.
If no argument is delivered opens Google main site.


Options:
 -f, -v		search in Videos
 -g, -i		search in Images
 -h,-?,--help	display this help and exit
 -m		search in Google Maps
 -q		add quotemarks to search exact queries (can be combined with -i or -v)

Long options:
 --filetype	specify filetype of the query
 --site		specify the site


Google apps: 
 calendar	Google Caledar
 docs		Google Docs
 drive		Google Drive
 forms		Google Forms
 maps		Google Maps 
 photos		Google Photos
 sheets		Google Sheets
 slides		Google Slides
 translate	Google Translate


Exit status:
 0	if OK
 1	if the option is detected but not recognised
 2	if there is no second argument in --site option
 3	if there is no second argument in --filetype option
 4	if the long option is not recognised
